src/main/resources/lang.yml (before)
# if any value isn't set, the default values from within the jar will be used
# to use placeholders, use %s
reload-finished: "#83c916Successfully reloaded xKingdoms!"
join-message:
  normal: "&7[&a&l+&7] &b%s &7joined the server"
  vanished: "&7[&a&l+&7] &3%s joined vanished and silently"
quit-message:
  normal: "&7[&c&l-&7] &b%s &7left the server"
  vanished: "&7[&c&l-&7] &3%s left vanished and silently"
home:
  limit-reached: "&cYou have reached the maximum amount of homes!"
  already-exists: "&cYou already have a home with that name!"
  no-homes-created: "&cYou haven't created any homes!"
  created: "#83c916You have created a new home, %s"
  removed: "#83c916Successfully deleted home"
item-lock:
  placed: "&6You placed an itemlock on this item so you cannot longer drop it"
  removed: "&6You removed the item lock from this item"
  cannot-drop-item: "&cYou cannot drop this item because it has an itemlock on it, run /itemlock again to remove it!"
vanish:
  announce-to-mods: "&e%s has vanished. Poof"
  back-visible: "&e%s has become visible"
  nobody-vanished: "&cThere are currently no vanished players online!"
  enabled:
    for-self: "&6You have been vanished"
    for-other: "#83c916You vanished %s"
    by-other: "&6You have been vanished by %s"
  disabled:
    for-self: "&6You are visible again"
    for-other: "#83c916You un-vanished %s"
    by-other: "&6You have been un-vanished by %s"
  already-vanished:
    self: "&cYou are already vanished!"
    other: "&cThat player is already vanished!"
  already-visible:
    self: "&cYou are already visible!"
    other: "&cThat player is already visible!"
farming:
  crop-not-ready-yet: "&cThat crop is not ready yet! (age %s/%s)"
  cannot-break-farmland: "&c# &7You cannot break the farmland!"
incorrect-tool: "&cPlease use the correct tool for breaking this!"

src/main/resources/lang.yml (after)
# if any value isn't set, the default values from within the jar will be used
# to use placeholders, use %s
reload-finished: "#83c916Successfully reloaded xKingdoms!"
join-message:
  normal: "&7[&a&l+&7] &b%s &7joined the server"
  vanished: "&7[&a&l+&7] &3%s joined vanished and silently"
quit-message:
  normal: "&7[&c&l-&7] &b%s &7left the server"
  vanished: "&7[&c&l-&7] &3%s left vanished and silently"
home:
  limit-reached: "&cYou have reached the maximum amount of homes!"
  already-exists: "&cYou already have a home with that name!"
  no-homes-created: "&cYou haven't created any homes!"
  created: "#83c916You have created a new home, %s"
  removed: "#83c916Successfully deleted home"
  not-found: "&cYou don't have a home with that name!"
  teleported: "#83c916Successfully teleported to home %s"
item-lock:
  placed: "&6You placed an item lock on this item so you cannot longer drop it"
  removed: "&6You removed the item lock from this item"
  cannot-drop-item: "&cYou cannot drop this item because it has an itemlock on it"
vanish:
  announce-to-mods: "&e%s has vanished. Poof"
  back-visible: "&e%s has become visible"
  nobody-vanished: "&cThere are currently no vanished players online!"
  enabled:
    for-self: "&6You have been vanished"
    for-other: "#83c916You vanished %s"
    by-other: "&6You have been vanished by %s"
  disabled:
    for-self: "&6You are visible again"
    for-other: "#83c916You un-vanished %s"
    by-other: "&6You have been un-vanished by %s"
  already-vanished:
    self: "&cYou are already vanished!"
    other: "&cThat player is already vanished!"
  already-visible:
    self: "&cYou are already visible!"
    other: "&cThat player is already visible!"
farming:
  crop-not-ready-yet: "&cThat crop is not ready yet! (age %s/%s)"
  cannot-break-farmland: "&c# &7You cannot break the farmland!"
incorrect-tool: "&cPlease use the correct tool for breaking this!"

src/main/resources/lang.yml (diff)
@@ -13,10 +13,12 @@ home:
   no-homes-created: "&cYou haven't created any homes!"
   created: "#83c916You have created a new home, %s"
   removed: "#83c916Successfully deleted home"
+  not-found: "&cYou don't have a home with that name!"
+  teleported: "#83c916Successfully teleported to home %s"
 item-lock:
-  placed: "&6You placed an itemlock on this item so you cannot longer drop it"
+  placed: "&6You placed an item lock on this item so you cannot longer drop it"
   removed: "&6You removed the item lock from this item"
-  cannot-drop-item: "&cYou cannot drop this item because it has an itemlock on it, run /itemlock again to remove it!"
+  cannot-drop-item: "&cYou cannot drop this item because it has an itemlock on it"
 vanish:
   announce-to-mods: "&e%s has vanished. Poof"
   back-visible: "&e%s has become visible"
